{
  "name": "document-filesystem",
  "description": "Generic document artifact provider. URIs `document:<backend>/<id>` where backend defaults to `file-local`. Thin wrapper that delegates to a backing store \u2014 `file-local` by default; a future `confluence-page` backend lives alongside. Use for any markdown / text document a workflow owns (design docs, plans, reviews, release notes). contract_version 1.",
  "contract_version": 1,
  "backs_schemes": [
    "document"
  ],
  "supports_locking": true,
  "supports_edges": false,
  "min_poll_interval_s": 1
}
