{
  "author": {
    "name": "Christian Howe",
    "url": "https://github.com/cjhowe-us"
  },
  "description": "Markdown linting and formatting via rumdl: LSP server for live diagnostics, PostToolUse hook that runs `rumdl fmt` after every Markdown edit, and the Markdown coding-standard skill.",
  "keywords": [
    "formatter",
    "gfm",
    "linter",
    "lsp",
    "markdown",
    "rumdl"
  ],
  "license": "Apache-2.0",
  "lspServers": {
    "rumdl": {
      "args": [
        "server",
        "--stdio",
        "--config",
        ".rumdl.toml"
      ],
      "command": "rumdl",
      "extensionToLanguage": {
        ".md": "markdown"
      }
    }
  },
  "name": "rumdl",
  "repository": "https://github.com/cjhowe-us/workflow",
  "version": "1.0.1"
}
